JS: add to footer

 $(".accordion").on("click", ".accordion-header", function() {
    $(this).toggleClass("active").next().slideToggle();
 });


-----------------------------------------------------------------
HTML:
<div class="accordion">
    <div class="accordion-header" data-before-bg-color="#b1b5be">TEXT HERE </div>
    <div class="accordion-content" style="display: none;">
TEXT HERE TEXT HERE TEXT HERE TEXT HERE
  </div>
    <div class="accordion-header" data-before-bg-color="#b1b5be">TEXT HERE </div>
    <div class="accordion-content" style="display: none;">
TEXT HERE TEXT HERE TEXT HERE TEXT HERE
  </div>
    <div class="accordion-header" data-before-bg-color="#b1b5be">TEXT HERE </div>
    <div class="accordion-content" style="display: none;">
TEXT HERE TEXT HERE TEXT HERE TEXT HERE
  </div>
</div>
-----------------------------------------------------------------
CSS:

<style>

.accordion-wrapper img {
    width: 308px;
    height: auto;
    display: inline-block;
    vertical-align: top;
    margin: 1% 2%;
}

.accordion {
    display: inline-block;
    background: linear-gradient(to bottom right, white, #F8F8F8);
    max-width: 345px;
    width: 100%;
    margin: 1% 3%;    
}

.accordion-header {
    border-bottom: 1px solid #DDE0E7;
    color: #2a313a;
    cursor: pointer;
    font-weight: 700;
    padding: 1.3rem;
    text-align: left;    
}

.accordion-header:hover {
    background: #F6F7F9;
}

.accordion-content {
    display: none;
    border-bottom: 1px solid #DDE0E7;
    background: #F6F7F9;
    padding: 1.3rem;
    color: #4a5666;
    line-height: 1.8;
    text-align: left;    
}

.accordion-header::after {
    content: "\f107";
    vertical-align: middle;
    display: inline-block;
    margin-right: .75rem;
    float: right;
    color: #B1B5BE;
    font: normal normal normal 20px/1 font-awesome;
    font-weight: bold;
}

.active.accordion-header::after {
    color: #fe3951;
}

</style>