//https://na43.salesforce.com/_ui/search/ui/UnifiedSearchResults?searchType=2&sen=001&sen=500&sen=005&sen=a0H&sen=00O&str=277916
var casenumberdata = '00277916';
var casedatedata = '3/24/2017';
var casesubjectdata01 = 'Client Update Call';
var casesubjectdata02 = 'Client Update Email';
var casesubjectdata03 = 'Social Service Check';
var casesubjectdata04 = 'Media Service Check';
var casesubjectdata05 = 'Sessions vs New Users';
var casesubjectdata06 = 'Time On Page';
var casesubjectdata07 = 'Top 5 Pages';
var casesubjectdata08 = 'Bounce Rate';
var casesubjectdata09 = 'NO DATA SUBJECT';
//'NO DATA SUBJECT';

var casecode = $('th.dataCell > a:nth-child(1)').data('seclki');
 if(casecode === null || casecode === '' || casecode === undefined)
    { $('title').text('No Data Match'); } 
 else {
   var win = window.open('https://na43.salesforce.com/007?rlid=RelatedActivityList&closed=0&id='+ casecode + '&rowsperpage=300', '_blank');
   var i = 0; 
   if(i === 0) {
      win.focus(); 
      i = 1;  }
}
var casesubject;
var casedate2;
var counter = 0;

$('#bodyCell > div.listRelatedObject.taskBlock > div > div.pbBody > table > tbody > tr.dataRow').each(function(){
    //$(this).css({'background-color':'pink'}); 
    casesubject = $(this).find('th.dataCell > a').text();
    //$(this).css({'background-color':'pink'}); 
    casedate2 = $(this).find('td.dataCell.DateElement').first().text();
	if(casesubject === casesubjectdata01 && casedate2 === casedatedata) {
	    //console.log("success");
	    $(this).find('th.dataCell > a').css({'background-color':'pink'}); 
	    $(this).find('th.dataCell > a').attr({'target':'_blank'});
		$(this).find('th.dataCell > a')[0].click();
		counter++;
	}
		if(casesubject === casesubjectdata02 && casedate2 === casedatedata) {
	    //console.log("success");
	    $(this).find('th.dataCell > a').css({'background-color':'green'}); 
	    $(this).find('th.dataCell > a').attr({'target':'_blank'});
		$(this).find('th.dataCell > a')[0].click();
		counter++;
	}
		if(casesubject === casesubjectdata03 && casedate2 === casedatedata) {
	    //console.log("success");
	    $(this).find('th.dataCell > a').css({'background-color':'blue'}); 
	    $(this).find('th.dataCell > a').attr({'target':'_blank'});
		$(this).find('th.dataCell > a')[0].click();
		counter++;
	}
		if(casesubject === casesubjectdata04 && casedate2 === casedatedata) {
	    //console.log("success");
	    $(this).find('th.dataCell > a').css({'background-color':'red'}); 
	    $(this).find('th.dataCell > a').attr({'target':'_blank'});
		$(this).find('th.dataCell > a')[0].click();
		counter++;
	}
		if(casesubject === casesubjectdata05 && casedate2 === casedatedata) {
	    //console.log("success");
	    $(this).find('th.dataCell > a').css({'background-color':'brown'}); 
	    $(this).find('th.dataCell > a').attr({'target':'_blank'});
		$(this).find('th.dataCell > a')[0].click();
		counter++;
	}
		if(casesubject === casesubjectdata06 && casedate2 === casedatedata) {
	    //console.log("success");
	    $(this).find('th.dataCell > a').css({'background-color':'violet'}); 
	    $(this).find('th.dataCell > a').attr({'target':'_blank'});
		$(this).find('th.dataCell > a')[0].click();
		counter++;
	}
		if(casesubject === casesubjectdata07 && casedate2 === casedatedata) {
	    //console.log("success");
	    $(this).find('th.dataCell > a').css({'background-color':'orange'}); 
	    $(this).find('th.dataCell > a').attr({'target':'_blank'});
		$(this).find('th.dataCell > a')[0].click();
		counter++;
	}
		if(casesubject === casesubjectdata08 && casedate2 === casedatedata) {
	    //console.log("success");
	    $(this).find('th.dataCell > a').css({'background-color':'gray'}); 
	    $(this).find('th.dataCell > a').attr({'target':'_blank'});
		$(this).find('th.dataCell > a')[0].click();
		counter++;
	}
		if(casesubject === casesubjectdata09 && casedate2 === casedatedata) {
	    //console.log("success");
	    $(this).find('th.dataCell > a').css({'background-color':'black'}); 
	    $(this).find('th.dataCell > a').attr({'target':'_blank'});
		$(this).find('th.dataCell > a')[0].click();
		counter++;
	}

});
$('title').text( counter + ' Data Found');
var taskstatus = $('#tsk12_ileinner').first().text();
if(taskstatus !== 'Completed') {
    var casenumber = $('#tsk3_ileinner a').first().text();
        var casedate = $('.taskOverDue').first().text();
    if(casenumber === casenumberdata && casedate === casedatedata){
            $('#topButtonRow input:nth-child(9)')[0].click();
      }
}