function getMobileOperatingSystem() {
  var userAgent = navigator.userAgent || navigator.vendor || window.opera;

      // Windows Phone must come first because its UA also contains "Android"
    if (/windows phone/i.test(userAgent)) {
        return "Windows Phone";
    }

    if (/android/i.test(userAgent)) {
        return "Android";
    }

    // iOS detection from: http://stackoverflow.com/a/9039885/177710
    if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        return "iOS";
    }

    return "unknown";
}


var client_os = getMobileOperatingSystem();
var npc_link = $('.navigation__item.has-child:nth-child(2) a').attr('href');
var ct_link = $('.navigation__item.has-child:nth-child(3) a').attr('href');
if (client_os !== 'unknown'){
$('.navigation__item.has-child:nth-child(2) a').attr('href','#');
$('.navigation__item.has-child:nth-child(3) a').attr('href','#');
$('.navigation__item.has-child:nth-child(2) a').click(function(){
    $('.navigation__item.has-child:nth-child(3) a').attr('href','#');    
    setTimeout(function(){
    $('.navigation__item.has-child:nth-child(2) a').attr('href',npc_link);
    }, 500);
});
$('.navigation__item.has-child:nth-child(3) a').click(function(){
    $('.navigation__item.has-child:nth-child(2) a').attr('href','#');
    setTimeout(function(){
    $('.navigation__item.has-child:nth-child(3) a').attr('href',ct_link);
    }, 500);
});
}