x = 0;
setInterval(function(){
search_value = $('.grid-view .table .filters>td .filter-container #ClientContainersExt_container_url').val();
search_value2 = $('#quickSearchForm #quickSearchValue').val();
check_search = $('table tr td span').attr('class');
console.log(search_value2 + 'value');
trap1 = window.location.search;
if(trap1 === '' && search_value2 !== '' && x === 0){
    x++;
window.open('https://portaladmin.imatrixbase.com/clients/provision/imatrix/manageWebsites/?searchSource=quickSearch&ClientContainersExt%5Bcontainer_url%5D=' + search_value2);
window.open('https://portaladmin.imatrixbase.com/clients/provision/chiromatrix/manageWebsites/?searchSource=quickSearch&ClientContainersExt%5Bcontainer_url%5D=' + search_value2);
window.open('https://portaladmin.imatrixbase.com/clients/provision/imatrixvet/manageWebsites/?searchSource=quickSearch&ClientContainersExt%5Bcontainer_url%5D=' + search_value2);
}
else {
if(trap1 === '' && check_search == 'empty' && x === 0){
    x++;
    console.log('Go Go Go');

window.open('https://portaladmin.imatrixbase.com/clients/provision/imatrix/manageWebsites/?searchSource=quickSearch&ClientContainersExt%5Bcontainer_url%5D=' + search_value);
window.open('https://portaladmin.imatrixbase.com/clients/provision/chiromatrix/manageWebsites/?searchSource=quickSearch&ClientContainersExt%5Bcontainer_url%5D=' + search_value);
window.open('https://portaladmin.imatrixbase.com/clients/provision/imatrixvet/manageWebsites/?searchSource=quickSearch&ClientContainersExt%5Bcontainer_url%5D=' + search_value);
 }
}

if(check_search == 'empty' || search_value2 !== '') {
    console.log('In In In');
     window.close();
     window.location.reload();
}

var settinglasttrap = 0;
$('a[title="Settings').each(function(){
    settinglasttrap++;
    console.log(settinglasttrap + 'setting trap');
});

settings_url = $('a[title="Settings"]').attr('href');
setting_trap = window.location.href.slice(0,76);
console.log(setting_trap + 'test1');
console.log(settings_url + 'test2');
console.log(x + 'test3');
console.log(settinglasttrap + 'test4');
if(x === 0 && settings_url !== undefined && setting_trap=='https://portaladmin.imatrixbase.com/clients/provision/imatrix/manageWebsites' && settinglasttrap < 3){
    console.log('IM IN IN IN')
    window.open('https://portaladmin.imatrixbase.com' + settings_url);
    x++;
    window.location.reload();
}
if(x === 0 && settings_url !== undefined && setting_trap=='https://portaladmin.imatrixbase.com/clients/provision/imatrixvet/manageWebsi' && settinglasttrap < 3){
    console.log('IM IN IN IN')
    window.location = 'https://portaladmin.imatrixbase.com' + settings_url;
    x++;
}
if(x === 0 && settings_url !== undefined && setting_trap=='https://portaladmin.imatrixbase.com/clients/provision/chiromatrix/manageWebs' && settinglasttrap < 3){
    console.log('IM IN IN IN')
    window.location = 'https://portaladmin.imatrixbase.com' + settings_url;
    x++;
}

trap_open_newtab = window.location.href.slice(-12);
if (x === 0 && trap_open_newtab == 'applications'){
    x++;
    new_url = window.location.href.replace(/applications/g,"containers");
    window.location = new_url;
}
var lasttrap = 0;
$('a.ng-binding').each(function(){
    lasttrap++;
});
console.log(lasttrap + ' LAST TRAP');
console.log(x + ' X');

trap_open_newtab2 = window.location.href.slice(-4);
if (x === 0 && trap_open_newtab2 == 'main' || new_url2 === undefined){
    
    $('a.ng-binding').each(function(){
        
    new_url2 = $(this).attr('href');
    console.log(new_url2 + ' new_url2');
    if(new_url2 !== undefined){
    new_url3 = $(this).attr('href').slice(0,23);
    }
    console.log('INSIDE INSIDE');
    if (new_url2 !== undefined && lasttrap < 3 && new_url3 === 'http://my.chiromatrix.c'){
     x++;
     lasttrap = 4;
     window.location = new_url2;
    }
    if (new_url2 !== undefined && lasttrap < 3 && new_url3 === 'http://my.vetmatrix.com'){
     x++;
     window.location = new_url2;
    }    
        if (new_url2 !== undefined && lasttrap < 3 && new_url3 === 'http://my.imatrix.com/0'){
     x++;
     window.location = new_url2;
    } 
    if (new_url2 !== undefined && lasttrap < 3 && new_url3 === 'https://admin.imatrixba' && lasttrap===1){
     x++;
     window.location = new_url2;
    } 
    
    });
}
},1000);