https://na93.salesforce.com/5002I00001uBM8X

setInterval(function(){
 $('.close_popup').click(function(){
    $('.vjs-playing .vjs-play-control').trigger('click');
    $('.se__g--4 .gallery__video .vjs-playing').parent().parent().attr('style','display:block');
    $('.vjs-playing.video-js').attr('style','');
    $('.close_popup').remove();
    $('.vjs-playing').removeClass('vjs-playing');
});
if ($('.vjs-playing').attr('class') !== undefined) {
 $('.se__g--4 .gallery__video .vjs-playing').parent().parent().attr('style','position: fixed; z-index: 99999999;left: 0;right: 0;margin: auto;background-color: #000000be;top: 0;padding-top: 122px;width: 100%;height:100%;float:none;');
 $('.vjs-playing.video-js').attr('style','margin: auto;width: 100%;height: 360px;max-width: 640px;');
 $('.close_popup').show();
 if ($('.close_popup').attr('class') === undefined) {
  $('.vjs-playing.video-js').append('<div class="close_popup">X</div>');
 }
}

},500);